<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: pink;
          font-family: cent
        }
        h1 {
          text-align: center;
          color: white;
          font-size: 70px;
          margin-top: 100px;
        }
        .special-character {
          font-size: 48px;
        }
        .container {
          display: flex; 
          justify-content: space-around;
          margin-top: 100px;
        }
        .container img {
          width: 80%;
        }
        .container a {
          display: block;
          margin-top: 50px;
                  }
        hr {
          margin-top: 50px;
        }
        .copyright {
          text-align: right;
          font-style: italic;
          font-family: monospace;
        }
      </style>
    </head>
    <body>
    
    <h1><span class="special-character">!</span> P!NK PANTER</h1>
    
    <center><div class="container">
      <div>
        <img src="https://www.interflores.com.br/lojas/00008104/prod/cesta_cafe_manha_tatuape.png" alt="Cesta de Chocolate">
        <a href="https://www.buongiorno.com.br/FLORES">Compre Aqui!</a>
      </div>
      <div>
        <img src="https://www.interflores.com.br/lojas/00008104/prod/cesta_cafe_morumbi.PNG" alt="Cesta Orgânica de Presente">
        <a href="https://www.armazemdosimportados.com.br/cestas/cesta-para-presente-organica-5363?parceiro=8144">Compre Aqui!</a>
      </div>
    </div></center>
    
    <hr>
    
    <div class="copyright">
      <p>© tkarim-d 2024</p>
    </div>
    
    </body>
    </html>